<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>/*RobotConfig*/
--
*responsibilities:*
-- abstract configuration class
-- defines the interface
--
*variables:*
- requiredProperties
/- use_sensors/
/- sensor_dimensions/
/- classname/
/- learning_enabled/
/- pub_names/
/- sub_names/
/- lag/
/- embedding/
/- numsen/
/- nummot/
--
*methods:*
/+ get_input()/
/+ send_output(algorithm_output)/
+ set_sensors(use_sensors)
+ check_properties()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Specific configurations*
--
*responsibilities:*
- robot specific implementation
- trigger the communication with
  the sensors and actors of the robot
--
*variables:*
- variables from RobotConfig
--
*methods:*
/+ methods from RobotConfig/
/+ robot specific methods/
/+ before_exit() [optional]/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*SMP_control*
--
*responsibilities:*
- run the learning algorithm
- trigger the interface to the robot configuration
--
*variables:*
- variables from arguments
- variables for the learning algorithm
- buffers for sensor and motor states
--
*methods:*
- run()
- get_and_check_input()
- compute_new_output()
- check_and_send_output()
- learning_step()
- exit_loop()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>730</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*smp_base::smp_thread_ros*
--
*responsibilities:*
- provide threading
- connect to ROS including subscribing
  and advertising threads</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>680</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>460</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>70</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*Pickler*
--
*responsibilities:*
- buffer data from connected instance
- save data to a file in the pickle format
--
*variables:*
- variableNamesOnce
- variableNamesFrequent
- numtimesteps
- source_dict
- frequentBuffer
--
*methods:*
- add_once_variables(variable_names)
- add_frequent_variables(variable_names)
- save_frequent_variablesToBuffer(i)
- save_pickle(pickle_name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>330</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>710</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
*rosserial*
--
*responsibilities:*
- connect to the robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>820</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
*Low level robot implementation*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>770</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
serial
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>740</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
ROS</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
