<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>420</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/*RobotConfig*/
--
*responsibilities:*
-- abstract configuration class
-- defines the interface
--
*methods:*
/+ get_input()/
/+ send_output(algorithm_output)/
+set_sensors
+ check_properties()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Specific configurations*
--
*responsibilities:*
- robot specific implementation
- trigger the communication with
  the sensors and actors of the robot
--
*methods:*
/+ methods from RobotConfig/
/+ robot specific methods/
/+ before_exit() [optional]/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>420</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*SMP_control*
--
*responsibilities:*
- run the learning algorithm
- trigger the interface to the robot configuration
--
*methods:*
- run()
- get_and_check_input()
- compute_new_output()
- check_and_send_output()
- learning_step()
- exit_loop()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>660</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*smp_base::smp_thread_ros*
--
*responsibilities:*
- provide threading
- connect to ROS including subscribing
  and advertising threads</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>610</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>480</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>190</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Pickler*
--
*responsibilities:*
- buffer data from connected instance
- save data to a file in the pickle format
--
*methods:*
- add_once_variables(variable_names)
- add_frequent_variables(variable_names)
- save_frequent_variablesToBuffer(i)
- save_pickle(pickle_name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>350</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>630</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
*rosserial*
--
*responsibilities:*
- connect to the robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>750</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
*Low level robot implementation*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>690</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
serial
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>660</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
ROS</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
